{
  "name": "steel",
  "version": "0.0.1",
  "description": "Package to test building using babel and webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "coil": "../coil"
  },
  "peerDependencies": {
    "react": "^16.5.2"
  },
  "devDependencies": {
    "postcss": "^7.0.5",
    "react": "^16.5.2"
  },
  "author": "Mikhail Baranov <baranov@charge.auto>",
  "license": "SEE LICENSE IN LICENSE"
}
